name: Build & Push Docker Image
# usage: git commit --allow-empty -m "trigger GitHub actions" && git push
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build Docker Image
    # https://github.community/t5/GitHub-Actions/docker-pull-from-public-GitHub-Package-Registry-fail-with-quot/td-p/32782
      run: |
        echo ${{ secrets.GITHUB_TOKEN }} |  docker login docker.pkg.github.com -u WardCunningham --password-stdin
        docker build . --file Dockerfile --tag ${GITHUB_SHA:0:8}
    - name: Push Build Image
      run: |
        echo ${{ secrets.GITHUB_TOKEN }} |  docker login docker.pkg.github.com -u WardCunningham --password-stdin
        docker tag ${GITHUB_SHA:0:8} docker.pkg.github.com/wardcunningham/seran-dig/seran-dig:${GITHUB_SHA:0:8}
        docker push docker.pkg.github.com/wardcunningham/seran-dig/seran-dig:${GITHUB_SHA:0:8}
    - name: Push Latest Image
      if: github.ref == 'refs/heads/master'
      run: |
        echo ${{ secrets.GITHUB_TOKEN }} |  docker login docker.pkg.github.com -u WardCunningham --password-stdin
        docker tag ${GITHUB_SHA:0:8} docker.pkg.github.com/wardcunningham/seran-dig/seran-dig:latest
        docker push docker.pkg.github.com/wardcunningham/seran-dig/seran-dig:latest
